/* UTILS */
:root {
  --accent-color: #2196f3;
  --subtitle-color: #757575;
  --contact-color: rgba(255, 255, 255, 0.6);
  --text-color: #212121;
  --basic-color: #ffffff;
  --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* BASE */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.links {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
  margin-top: 20px;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* COMPONENTS */
.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--transition-cubic), color 250ms var(--transition-cubic);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  color: var(--accent-color);
}

.social-list-ikon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--transition-cubic);
}

.social-list-link:hover .social-list-ikon,
.social-list-link:focus .social-list-ikon {
  fill: var(--basic-color);
}

/* LAYOUT */
.header {
  background: var(--basic-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .header-studio {
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
}

.header-link {
  margin-right: 93px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 40px;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-mail {
  margin-right: 50px;
}

.header-mail-ikon {
  box-sizing: content-box;
  width: 16px;
  height: 12px;
  transition: fill 250ms var(--transition-cubic);
}

.nav-list-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms var(--transition-cubic);
}

.nav-list-link:hover, .nav-list-link:focus {
  color: var(--accent-color);
}

.nav-list-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  visibility: hidden;
}

.header-portfolio {
  color: var(--accent-color);
}

.header-underline::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  transition: background-color 250ms var(--transition-cubic);
}

.nav-list-link:hover .header-underline::before,
.nav-list-link:focus .header-underline::before {
  background-color: var(--accent-color);
}

.header-tel-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  transition: color 250ms var(--transition-cubic);
}

.header-tel-link:hover, .header-tel-link:focus {
  color: var(--accent-color);
}

.header-mail-ikon {
  margin-right: 10px;
}

.header-mail-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  transition: color 250ms var(--transition-cubic);
}

.header-mail-link:hover, .header-mail-link:focus {
  color: var(--accent-color);
}

.header-mail-ikon {
  fill: var(--subtitle-color);
}

.header-mail-link:hover .header-mail-ikon,
.header-mail-link:focus .header-mail-ikon {
  fill: var(--accent-color);
}

.header-tel-ikon {
  box-sizing: content-box;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--subtitle-color);
  transition: fill 250ms var(--transition-cubic);
}

.header-tel-link:hover .header-tel-ikon,
.header-tel-link:focus .header-tel-ikon {
  fill: var(--accent-color);
}

.link {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.hero {
  width: 480px;
  height: 480px;
  text-align: center;
  background: #c4c4c4;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    width: 768px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/tabliet.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/tabliet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(//images/hero/bg.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/bg@2x.jpg);
  }
}

.hero-subject {
  width: 360px;
  height: 84px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  margin: auto;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .hero-subject {
    width: 696px;
    height: 120px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    margin-bottom: 40px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  padding: 8px 30px;
  display: flex;
  margin: auto;
  color: var(--basic-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: box-shadow 250ms var(--transition-cubic);
}

.hero-btn:hover, .hero-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  display: flex;
}

.feature-item {
  width: 270px;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.rectangle {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-item-ikon {
  width: 70px;
  height: 70px;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}

.feature-text {
  width: 270px;
  height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 50px;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  display: flex;
  margin: -15px;
}

.team .team-title {
  margin-bottom: 50px;
}

.team {
  padding-bottom: 94px;
  padding-top: 94px;
  background: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.team-item {
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--basic-color);
  transition: box-shadow 250ms var(--transition-cubic);
}

.team-content {
  padding: 30px 32px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 10px;
}

.team-profession {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  margin-bottom: 16px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  min-width: 390px;
  height: 42px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--text-color);
}

.clients-list {
  display: flex;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms var(--transition-cubic), color 250ms var(--accent-color);
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-ikon {
  transition: fill 250ms var(--transition-cubic);
  fill: #afb1b8;
}

.clients-link:hover .clients-ikon,
.clients-link:focus .clients-ikon {
  fill: var(--accent-color);
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
}

.footer-link-mail {
  margin-bottom: 9px;
}

.foo-link {
  width: 145px;
  height: 31px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--basic-color);
}

.footer-map {
  color: var(--basic-color);
}

.footer-list-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-bottom: 6px;
}

.footer-link {
  color: var(--contact-color);
  transition: color 250ms var(--transition-cubic);
}

.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

.footer-link-mail,
.footer-link-tel {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--basic-color);
}

.footer-contacts {
  display: flex;
  align-items: baseline;
}

.footer-ikon {
  width: 20px;
  height: 20px;
  fill: var(--basic-color);
  transition: fill 250ms var(--transition-cubic);
}

.footer-social-link:hover .footer-ikon,
.footer-social-link:focus .footer-ikon {
  fill: var(--basic-color);
}

.footer-item-social {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--transition-cubic), color 250ms var(--transition-cubic);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
  color: var(--basic-color);
}

.footer-list-social {
  display: flex;
  justify-content: space-between;
}

.contacts {
  margin-right: 70px;
}

.footer-social {
  width: 206px;
  height: 80px;
  margin-right: 93px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms var(--transition-cubic);
  opacity: 1;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--basic-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--basic-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  transition: fill 250ms var(--transition-cubic), color 250ms var(--transition-cubic);
}

.close-btn {
  width: 18px;
  height: 18px;
}

.modal-close-btn:hover .close-btn,
.modal-close-btn:focus .close-btn {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.work-wrapper {
  position: relative;
}

.work-tekst {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--basic-color);
}

.modal-text {
  width: 448px;
  height: 23px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--transition-cubic);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--transition-cubic);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  font-size: 14px;
  line-height: 1.123;
  letter-spacing: 0.01em;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms var(--transition-cubic);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-label-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  height: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--subtitle-color);
}

.modal-form-label-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  outline: 2px solid var(--text-color);
}

.modal-form-check-policy:checked + .modal-form-label-policy::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  background-image: url("../images/modal/chek.svg");
}

.modal-form-check-policy:focus + .modal-form-label-policy::before {
  border: 2px solid var(--accent-color);
  outline: none;
}

.modal-label-link {
  margin-left: 5px;
  color: var(--subtitle-color);
  transition: color 250ms var(--transition-cubic);
}

.modal-label-link:hover, .modal-label-link:focus {
  color: var(--accent-color);
}

.modal-form-btn {
  min-width: 200px;
  height: 50px;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-self: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--basic-color);
  background: #188ce8;
  border-radius: 4px;
  border: 0;
  transition: color 250ms var(--transition-cubic), background-color 250ms var(--transition-cubic), box-shadow 250ms var(--transition-cubic);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  color: var(--basic-color);
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-input-label {
  margin-bottom: 10px;
}

.modal-form-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--subtitle-color);
}

.modal-form-input-textarea {
  margin-bottom: 20px;
}

.footer-form {
  width: 570px;
  height: 86px;
}

.footer-form-container {
  display: flex;
  align-items: center;
}

.footer-form-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--basic-color);
}

.footer-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: var(--basic-color);
  transition: border-color 250ms var(--transition-cubic);
}

.footer-form-input::placeholder {
  width: 47px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:focus {
  border-color: var(--basic-color);
}

.footer-form-btn {
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  color: var(--basic-color);
  background: var(--accent-color);
  transition: box-shadow 250ms var(--transition-cubic);
}

.footer-form-btn:hover, .footer-form-btn:focus {
  border: 1px solid var(--basic-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-ikon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: currentColor;
}
/*# sourceMappingURL=main.css.map */